// base typeface //
@font-face
{
    font-family: 'unidayspro-base-book-woff1';
    src: url('../fonts/base/unidayspro-base-book-web-final.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-base-book-woff2';
    src: url('../fonts/base/unidayspro-base-book-web-final.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-base-demi-woff1';
    src: url('../fonts/base/unidayspro-base-demi-web-final.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-base-demi-woff2';
    src: url('../fonts/base/unidayspro-base-demi-web-final.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-base-heavy-woff1';
    src: url('../fonts/base/unidayspro-base-heavy-web-final.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-base-heavy-woff2';
    src: url('../fonts/base/unidayspro-base-heavy-web-final.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

// base typeface //
.unidayspro-base-book-woff1
{
    font-family: 'unidayspro-base-book-woff1', serif;
    font-weight: normal;
}

.unidayspro-base-book-woff2
{
    font-family: 'unidayspro-base-book-woff2', serif;
    font-weight: normal;
}

.unidayspro-base-demi-woff1
{
    font-family: 'unidayspro-base-demi-woff1', serif;
    font-weight: normal;
}

.unidayspro-base-demi-woff2
{
    font-family: 'unidayspro-base-demi-woff2', serif;
    font-weight: normal;
}

.unidayspro-base-heavy-woff1
{
    font-family: 'unidayspro-base-heavy-woff1', serif;
    font-weight: normal;
}

.unidayspro-base-heavy-woff2
{
    font-family: 'unidayspro-base-heavy-woff2', serif;
    font-weight: normal;
}
