// standard typeface //
@font-face
{
    font-family: 'unidayspro-book-woff1';
    src: url('../fonts/full/unidayspro-book-web-final.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-book-woff2';
    src: url('../fonts/full/unidayspro-book-web-final.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-demi-woff1';
    src: url('../fonts/full/unidayspro-demi-web-final.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-demi-woff2';
    src: url('../fonts/full/unidayspro-demi-web-final.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-heavy-woff1';
    src: url('../fonts/full/unidayspro-heavy-web-final.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'unidayspro-heavy-woff2';
    src: url('../fonts/full/unidayspro-heavy-web-final.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

// full typeface //
.unidayspro-book-woff1
{
    font-family: 'unidayspro-book-woff1', serif;
    font-weight: normal;
}

.unidayspro-book-woff2
{
    font-family: 'unidayspro-book-woff2', serif;
    font-weight: normal;
}

.unidayspro-demi-woff1
{
    font-family: 'unidayspro-demi-woff1', serif;
    font-weight: normal;
}

.unidayspro-demi-woff2
{
    font-family: 'unidayspro-demi-woff2', serif;
    font-weight: normal;
}

.unidayspro-heavy-woff1
{
    font-family: 'unidayspro-heavy-woff1', serif;
    font-weight: normal;
}

.unidayspro-heavy-woff2
{
    font-family: 'unidayspro-heavy-woff2', serif;
    font-weight: normal;
}
